<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CryptStr</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Encryption;</PackageTags>
    <PackageProjectUrl>https://github.com/neko3cs/cryptstr</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neko3cs/cryptstr.git</RepositoryUrl>
    <Version>2.2.1</Version>
    <Authors>neko3cs</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cryptstr</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
