<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>  
    <PackageId>CryptStr</PackageId>
    <PackageTags>Encryption;</PackageTags>
    <PackageProjectUrl>https://github.com/neko3cs/cryptstr</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neko3cs/cryptstr.git</RepositoryUrl>
    <Version>1.0.2</Version>
    <Authors>neko3cs</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cryptstr</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
